<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pnMain" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <VBox fx:id="pnLogin" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="125.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onLogoutClick" text="Balik " />
            <Label minWidth="-Infinity" text="Balik ta kay masukos hans idol" />
            <ColorPicker fx:id="cpPicker" />
         </children>
      </VBox>
   </children>
</AnchorPane>
